# pledge-checker

./: README.md  pom.xml
src/main/java/ru/oshokin/pledgechecker/: PledgeCheckerApplication.java
src/main/java/ru/oshokin/pledgechecker/config/: ApplicationConfig.java  Settings.java
src/main/java/ru/oshokin/pledgechecker/entities/assets/: Asset.java  AssetType.java  Property.java  Vehicle.java
src/main/java/ru/oshokin/pledgechecker/entities/data/: PledgeContract.java  PledgeSearchMethod.java
src/main/java/ru/oshokin/pledgechecker/entities/events/: PledgeEvent.java  PledgeEventType.java  PledgeModification.java  PledgeRegistration.java  PledgeRemoval.java
src/main/java/ru/oshokin/pledgechecker/entities/legal/: ForeignLegalEntity.java  LegalEntity.java  LegalEntityType.java  PhysicalLegalEntity.java  RussianLegalEntity.java
src/main/java/ru/oshokin/pledgechecker/entities/request/: PledgeSearchRequest.java  PledgeSearchServiceRequest.java
src/main/java/ru/oshokin/pledgechecker/entities/results/: PledgeError.java  PledgeNotification.java  PledgeSearchResult.java  PledgeSearchServiceResponse.java
src/main/java/ru/oshokin/pledgechecker/rest/: PledgeController.java  ShutdownController.java
src/main/java/ru/oshokin/pledgechecker/services/: PledgeBrowser.java  PledgeParser.java  PledgeParserBatch.java  PledgeService.java
src/main/java/ru/oshokin/pledgechecker/tasks/: PledgeEventParsingTask.java  PledgeNotificationParsingTask.java  ProcessRequestsTask.java
src/main/java/ru/oshokin/pledgechecker/utils/: Chunk.java  CommonUtils.java  ErrorCode.java
src/main/resources/: application.properties
src/test/java/ru/oshokin/pledgechecker/: PledgeCheckerApplicationTests.java
